<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Of Detector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerOfDetector" customModule="Metalldetektor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-q1-1K1">
                                <rect key="frame" x="62.5" y="158.5" width="250" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-L6-gPL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.537303626537323" green="0.91107410192489624" blue="0.57909053564071655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nth-RZ-j13"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start detection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startDetection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaz-z9-wam"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k25-jR-Ix8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="10"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="dtL-9I-WOP"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.19547104579999999" green="0.62285459840000001" blue="0.55540556780000006" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-8Y-NPj">
                                        <rect key="frame" x="0.0" y="128" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tf3-CP-aRh"/>
                                            <constraint firstAttribute="height" constant="30" id="bBr-MS-OAA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-Gf-Gjp">
                                        <rect key="frame" x="0.0" y="192" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2yh-Jv-UA5"/>
                                            <constraint firstAttribute="height" constant="30" id="yzX-rr-uru"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-dD-vHh">
                                        <rect key="frame" x="0.0" y="256" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c5n-ba-Ade"/>
                                            <constraint firstAttribute="width" constant="250" id="zcU-9U-EW4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zsM-LF-O0y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-mG-2Kc">
                                        <rect key="frame" x="0.0" y="320" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0nf-NP-AbC"/>
                                            <constraint firstAttribute="width" constant="250" id="zRH-DN-s2y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2bU-Ei-Usm"/>
                                    <constraint firstAttribute="width" constant="250" id="gMT-g6-AZk"/>
                                    <constraint firstItem="k25-jR-Ix8" firstAttribute="top" secondItem="yzj-L6-gPL" secondAttribute="bottom" constant="34" id="mOV-ct-XAx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-8N-le9">
                                <rect key="frame" x="62" y="527.5" width="120" height="50"/>
                                <color key="backgroundColor" red="0.19547104579999999" green="0.62285459840000001" blue="0.55540556780000006" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UJe-V7-qFl"/>
                                    <constraint firstAttribute="width" constant="120" id="jOk-Vo-SCc"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcB-qk-1pK"/>
                                    <action selector="startDetection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtH-yP-Jeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-4k-pUJ">
                                <rect key="frame" x="192" y="527" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.024170271520000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QXG-pw-EEj"/>
                                    <constraint firstAttribute="height" constant="50" id="g1h-ev-DxX"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loggingData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeR-c5-Iq5"/>
                                    <action selector="startDetection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="708-y5-d4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNI-q1-1K1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Ea-hw-Roh"/>
                            <constraint firstItem="dNI-q1-1K1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hG-8i-cK1"/>
                            <constraint firstItem="Csv-8N-le9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="FCb-wL-dpT"/>
                            <constraint firstItem="ypN-4k-pUJ" firstAttribute="leading" secondItem="Csv-8N-le9" secondAttribute="trailing" constant="10" id="X9g-hU-wVk"/>
                            <constraint firstItem="Csv-8N-le9" firstAttribute="baseline" secondItem="ypN-4k-pUJ" secondAttribute="baseline" id="ifL-MZ-n2t"/>
                            <constraint firstItem="Csv-8N-le9" firstAttribute="top" secondItem="dNI-q1-1K1" secondAttribute="bottom" constant="19" id="x28-Wm-AZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="yzj-L6-gPL" id="DZR-uI-UBE"/>
                        <outlet property="progress" destination="k25-jR-Ix8" id="cLH-ny-liU"/>
                        <outlet property="s" destination="w1m-mG-2Kc" id="3gO-Oh-ZPk"/>
                        <outlet property="x" destination="lHN-8Y-NPj" id="TSP-CF-hnl"/>
                        <outlet property="y" destination="HCV-Gf-Gjp" id="4CS-UG-Xnt"/>
                        <outlet property="z" destination="gAE-dD-vHh" id="KR6-Nr-4gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="23.838080959520241"/>
        </scene>
    </scenes>
</document>
